<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <style>
        h1{
            font-size: 400%;
            color: green;
        }
        hr{
            
            color: green;
        }
        h2{
            color: green;
        }
        h4{
            color:green;
        }
        

    </style>
</head>
<body>
    <center><h1>plant shopping site</h1></center>
    <div>
    <h2>What we really do:</h2>
    <hr>
    <p>We are driven by our passion to promote sustainability as a feasible way of life.We are devoted to cultivating a community of gardeners who are as passionate about gardening as we are and hand holding those who are not yet fully convinced, to dive deep into the green world with us.</p>
    </div><br>

    <div>
        <h2>Our Vision:</h2>
        <hr>
        <p>At our website, we promote sustainability as a way of living. We are devoted to build a better environment and a responsible community of people who gets to give back their share to Mother Nature.</p>
    </div><br>

    <div>
        <h2>How we do:</h2>
        <hr>
        <p>We create green spaces, both indoors and outdoors. We are here to make the concrete jungle, we call home, a greener and more sustainable space through customized gardening solutions.</p>
    </div><br>

    <h4>DEVELOPERS:Sushma.s and Mahalakshmi.M.R</h4>
    <h4>EMAIL:sushmas@gmail.com</h4>
</body>
</html>