{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlantAwareness page</title>
    <style>
        p
        {
                font: 1000%;

        }


    </style>
</head>
<body>
    <center><div>
    {% load static %}
    <img src="{% static 'image/tree.jpg' %}" class="avatar">
    <h1><b>Trees exhale for us so that we can inhale them to stay alive. Can we ever forget that? Let us love trees with every breath we take until we perish."</b></h1>
    </div></center>
    <center><p>plants have long been a subject of interest and a topic of discussion - and it's no wonder; they represent life, growth, peace, and nature - with over 60,000 different types of trees.
        
        plants provide us with many benefits necessary for survival, including clean air, access to clear water, shade, and food. They also give us hope and insight, and courage to persevere – even in the harshest conditions. Trees teach us to stay rooted while soaring to great heights.Plants are more courageous than almost all human beings: an orange tree would rather die than produce lemons, whereas instead of dying the average person would rather be someone they are not.We can begin the restructuring of thought by declaring legitimate what we have denied for so long. Lets us declare Nature to be legitimate. The notion of illegal plants is obnoxious and ridiculous in the first place.</p></center>
        <p></p>

    </body>
</html>