{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        h1{
            color: green;
            width: 100%;
        }
        h4{
            color: blue;
        }
        .link{
                
                font-size: 120%;
                padding-top: 0%;
                padding-bottom: 0%;
                padding-left: 0%;
                margin:0%;
                
                
            }
        .logo
        {
            width: 3%;
        }   
        img.avatar {
            width: 100%;
               
             
        } 
        body
        {
            background-color: lightcoral;
        }

    </style>
</head>
<body>
    <center><div class="link"><p>
    <left><img src="{% static 'image/logo.jpg' %}" class="logo"></left>
    <a href="http://localhost:8000/accounts/contactUs">contactUs</a>&nbsp&nbsp&nbsp&nbsp
    <a href="http://localhost:8000/accounts/login">Login</a>&nbsp&nbsp&nbsp&nbsp
    <a href="http://localhost:8000/accounts/signup">signup</a>&nbsp&nbsp&nbsp&nbsp
    <a href="http://localhost:8000/Awareness">PlantAwareness</a>&nbsp&nbsp&nbsp&nbsp
    <a href="http://localhost:8000/AboutUs">AboutUs</a>&nbsp&nbsp&nbsp&nbsp
    </p></div>
    </center>
    <center><h1>Botanic Heaven</h1></center>
    {% load static %}
    <center><img src="{% static 'image/homepage.jpg' %}" class="avatar"></center><br><br>


    <center><h4>Designed by:</h4></center>
    <center><h4>Mahalakshmi.M.R and Sushma.S</h4></center>


</body>
</html>