{% load static %}
<!Doctype html>
<html>
    <head>
        <title>Shopping Page</title>
        <style>
            .link{
                
                
                padding-top: 0%;
                padding-bottom: 0%;
                padding-left: 0%;
                background-color: orange;
                
                
            }
            p{
                width: 50%;
                font-size: 100%;
                margin: 1% 0px;
                padding: 1% 1%;
                
                
               
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: whitesmoke;
            }
            button{
                background-color: #4CAF50;
                width: 20%;
                padding: 1%;
                color: black;
                border: none;
                float: center;
                font-size: 100%;
            }
            label{
                font-size: 20%;
            }
            form{
                color: black;
            }
            input[type=email],input[type=text]{
                width: 50%;
                font-size: 100%;
                margin: 8% 0px;
                padding: 12% 20%;
                display: inline-block;
                border: 100% solid green;
                box-sizing: border-box;
            }
            input[type=checkbox]{
                height: 20px;
                width: 20px;
            }
            button:hover{
                opacity:0.7;

            }
            .flower{
                padding-top: 0%;
                padding-bottom: 0%;
                padding-left: 0%;
                background-color: rgb(255, 208, 0);
                margin-left: 30%;
                margin-right: 30%;
                margin-top: 1%;
                margin-bottom: 1%;
                
               
               
            }
            .imgcontainer {
                text-align: center;
                margin: 3% 0 3% 0;
            }
              
            img.avatar {
                width: 20%;
                border-radius: 70%;
                
            }  
        </style>
    </head>
    <body>
        
        <center><div class="link"><p>
        <a href="http://localhost:8000/accounts/contactUs">contactUs</a>&nbsp&nbsp&nbsp&nbsp
        <a href="http://localhost:8000">Logout</a>
        </p></div>
        </center>
        
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
        <center><div class="flower">
            <img src="{% static 'image/rose.jpg' %}" class="avatar">
            <p>Rose</p>
            <p>Just ₹199</p>
            <input type="checkbox">Flower<br>
            <input type="checkbox">Seed<br>
            <button type="submit"><b>Shop Now</b></button><br></left>

        </div></center><br>

        <center><div class="flower">
            <img src="{% static 'image/1.jpg' %}" class="avatar">
            <p>Purple Orchid Bunch</p>
            <p>Just ₹200</p>
            <input type="checkbox">Flower<br>
            <input type="checkbox">Seed<br>
            <button type="submit"><b>Shop Now</b></button><br> 
            </div></center><br>

        <center><div class="flower">
            <img src="{% static 'image/jasmine.jpg' %}" class="avatar">
            <p>Jasmine</p>
            <p>Just ₹300</p>
            <input type="checkbox">Flower<br>
            <input type="checkbox">Seed<br>
            <button type="submit"><b>Shop Now</b></button><br> 
            </div></center><br>

            <center><div class="flower">
                <img src="{% static 'image/sunflower.jpg' %}" class="avatar">
                <p>Sunflower</p>
                <p>Just ₹299</p>
                <input type="checkbox">Flower<br>
                <input type="checkbox">Seed<br>
                <button type="submit"><b>Shop Now</b></button><br> 
                </div></center><br>


    </form>
        
       
            
       
    </body>
</html>