<!Doctype html>
<html>
    <head>
        <title>contactUs Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(251, 218, 157);
            }
            button{
                background-color: #4CAF50;
                width: 1%;
                padding-top: 2%;
                padding-bottom: 2%;
                padding-right: 10%;
                padding-left: 5%;
                color: black;
                border: none;
                float: center;
                font-size: 100%;
            }
            label{
                font-size: 100%;
            }
            form{
                border: 3% solid orange;
                
                
                
            }
            input[type=email],input[type=password]{
                width: 50%;
                font-size: 90%;
                margin: 1% 0%;
                padding: 1% 1%;
                display: inline-block;
                border: 60% solid green;
                box-sizing: border-box;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 2%;
                background-color: wheat;
                margin: 5%;
                margin-left: 20%;
                margin-right: 20%;

               

            }
            .imgcontainer {
                text-align: center;
                margin: 2% 0 2% 0;
                
                
            }
            img.avatar {
                width: 10%;
                border-radius: 100%;
            }
              
            
        </style>
    </head>
    <body>
        <center><h1>** contact Us **</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                
                <label for='user_name'><b>UserName :</b></label><br>
		        <input type='text' placeholder='Enter your userName' name='user_name' required><br>  
                <label for='phone'><b>Phone Number : </b></label><br>
                <input type="tel" placeholder="Enter Phone Number" name="phone" required><br>  
                
                <label for='Explain Your Concern here'><b>Explain Your Concern here :</b></label><br> 
                <input type="text" placeholder="Explain Your Concern here" name="ExplainYourConcern" required><br>
                <button type="submit"><b>submit</b></button><br>     
                <label ><b>To Reach Us Pls Dial 1800-202-9899</b></label>
                
            </div></center>
        </form>
    </body>
</html>