<!Doctype html>
<html>
    <head>
        <title>login Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: orange;
            }
            button{
                background-color: #4CAF50;
                width: 1%;
                padding-top: 2%;
                padding-bottom: 2%;
                padding-right: 10%;
                padding-left: 5%;
                color: black;
                border: none;
                float: center;
                font-size: 100%;
            }
            label{
                font-size: 100%;
            }
            form{
                border: 3% solid orange;
                
                
                
            }
            input[type=email],input[type=password]{
                width: 50%;
                font-size: 90%;
                margin: 1% 0%;
                padding: 1% 1%;
                display: inline-block;
                border: 60% solid green;
                box-sizing: border-box;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 2%;
                background-color: rgb(255, 208, 0);
                margin: 5%;
                margin-left: 20%;
                margin-right: 20%;

               

            }
            .imgcontainer {
                text-align: center;
                margin: 2% 0 2% 0;
                
                
            }
            img.avatar {
                width: 10%;
                border-radius: 100%;
            }
              
            
        </style>
    </head>
    <body>
        <center><h1>** Login Here **</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'images/login.jpg' %}" class="avatar">
                </div>
                <label for='user_name'><b>userName :</b></label>
		        <input type='text' placeholder='Enter your userName' name='user_name' required><br>  
                <label for='password'><b>Password : </b></label>
                <input type="password" placeholder="Enter Password" name="password" required><br>  
                <button type="submit"><b>Login</b></button><br>     
                Don't have accounct <a href="http://localhost:8000/accounts/signup"> Signup</a>
            </div></center>
        </form>
    </body>
</html>