
<html>
    <head>
        <title>payment Page</title>
        <style>
            body{
                background-color: black;
                color: blue;
                font-size: 200%;
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <br>
        <form action="#" method="post">
        {% csrf_token %}
        <center><h1>Payment SuccessFull :-)</h1></center>
        <center><p>Your Order of {{paymentSuccessfull}} rupees Successfull</p></center>
        <center><p>Thanks For Shopping With Us</p></center>
    </form>
    </body>

</html>