{% load static %}
<!Doctype html>
<html>
    <head>
        <title>payment page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(251, 218, 157);
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15%;
            }
            label{
                font-size: 170%;
            }
            form{
                border: 3% solid whitesmoke;
               
            }
            input[type=email],input[type=text]{
                width: 50%;
                font-size: 100%;
                margin: 8% 0%;
                padding: 2% 2%;
                display: inline-block;
                border: 200% solid green;
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18%;
                width: 18%;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding-top: 2%;
                padding-left: 5%;
                padding-right: 5%;
                padding-bottom: 5%;
                background-color: wheat;
                margin-right: 25%;
                margin-left: 25%;

            }
           
        </style>
    </head>
    <body>
        <center><h1>Fill Your Card Details Here To Pay</h1></center>
        <form  action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
               
                <label for='CardHolder_name'><b>CardHolderName : </b></label><br>
		        <input type='text' placeholder="Enter your CardHolderName"  name='CardHolder_name' required><br>
		        <label for='Card_number'><b>CardNumber :</b></label><br>
		        <input type='number' placeholder='Enter your Card Number' name='Card_number' required><br>
                <label for='CardExp_Date'><b>CardExpDate:</b></label><br>
		        <input type='date' placeholder='Enter your CardExpiry Date' name='CardExp_Date' required><br>
            	<label for ='Amount'><b>Amount :  </b></label><br>
            	<input type="number" placeholder="Enter Amount" name="Amount" float="right"  required><br><br>  
            	 
            	<button type="submit"><b>pay</b></button><br>     
            	
            </div></center>
        </form>
    </body>
</html>