{% load static %}
<!Doctype html>
<html>
    <head>
        <title>Signup Page</title>
        <style>
            
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: orange;
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3% solid orange;
            }
            input[type=email],input[type=text]{
                width: 50%;
                font-size: 90%;
                margin: 1% 0%;
                padding: 1% 1%;
                display: inline-block;
                border: 2% solid green;
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18%;
                width: 18%;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 1%;
                background-color: rgb(255, 208, 0);
                margin: 4%;
                margin-top: 2%;
                margin-bottom: 2%;
            }
            .imgcontainer {
                text-align: center;
                margin: 2% 0 1% 0;
            }
              
            img.avatar {
                width: 5%;
                border-radius: 50%;
            }  
        </style>
    </head>
    <body>
        <center><h2>** Pls Signup here **</h2></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'images/signup1.jpg' %}"  class="avatar">
                </div>
                <label for='first_name'><b>firstName : </b></label>
		        <input type='text' placeholder="Enter your first name" name='first_name' required><br>
		        <label for='last_name'><b>lastName :</b></label>
		        <input type='text' placeholder='Enter your last name' name='last_name' required><br>
                <label for='user_name'><b>userName :</b></label>
		        <input type='text' placeholder='Enter your userName' name='user_name' required><br>
            	<label for ='email'><b>email :  </b></label>
            	<input type="email" placeholder="Enter email"  name="email" float="right"  required><br>  
            	<label for='password'><b>Password : </b></label>
            	<input type="text" placeholder="Enter Password" name="password" required><br>  
                <label for='password2'><b>confirm password : </b></label>
            	<input type="text" placeholder="confirm password" name="password2" required><br>  
            	<button type="submit"><b>Signup</b></button><br>     
            	Already an accounct <a href="http://localhost:8000/accounts/login"> Login </a>
            </div></center>
        </form>
    </body>
</html>



